{
  "compilerOptions": {
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "src/app/(main)/_components/CommandsList.js",
    "src/app/(main)/_components/commands.js",
    "src/app/(main)/_components/items.js",
    "src/app/(main)/_components/renderItems.js",
    "src/app/(main)/_components/CodeBlockComponent.tsx",
    "mongo/pages/api/users.js",
    "src/app/api/movefile/route.js",
    "src/app/api/movefile/moveFile.js"
  ],
  "exclude": ["node_modules"]
}
